<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abass Dia - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .progress-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: #3B82F6;
            transition: width 1s ease-in-out;
        }

        .skill-card:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .timeline::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 2px;
            background: #3B82F6;
            left: 50%;
            transform: translateX(-50%);
        }



/* Ajouts Responsive */
    @media (max-width: 768px) {
        /* Navigation Mobile */
        nav .container > div {
            display: none;
        }

        .mobile-menu-button {
            display: block !important;
        }

        /* Ajustements Typographie */
        h1 {
            font-size: 2rem !important;
        }

        h2 {
            font-size: 1.75rem !important;
        }

        /* Timeline */
        .timeline::before {
            left: 20px;
        }

        .timeline > div {
            width: 100% !important;
            margin-left: 0 !important;
            padding-left: 40px;
        }

        /* Compétences */
        #competences .grid {
            grid-template-columns: repeat(2, 1fr);
        }

        /* Projets */
        #projets .grid {
            grid-template-columns: 1fr;
        }

        /* Formulaire */
        #contact .container {
            padding: 0 1rem;
        }
    }

    @media (max-width: 480px) {
        /* Images */
        #about img {
            width: 150px !important;
            height: 150px !important;
        }

        /* Réseaux sociaux */
        .flex.justify-center.space-x-6 {
            flex-direction: column;
            gap: 1rem;
        }

        /* Cartes de compétences */
        .skill-card {
            padding: 1rem !important;
        }

        /* Projets images */
        .group img {
            height: 200px !important;
        }
    }

    /* Navigation Mobile */
    .mobile-menu {
        display: none;
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .mobile-menu.active {
        display: block;
    }

    .mobile-menu-button {
        display: none;
    }


    










    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full bg-white shadow-sm z-50">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#about" class="text-xl font-bold text-blue-600 hover:text-blue-800">ABASS DIA</a>


<!-- Ajouter dans le HTML -->
<button class="mobile-menu-button p-2 md:hidden">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
</button>

<div class="mobile-menu md:hidden">
    <a href="#about" class="block py-2 px-4 hover:bg-gray-100">Profil</a>
    <a href="#experience" class="block py-2 px-4 hover:bg-gray-100">Expérience</a>
    <a href="#projets" class="block py-2 px-4 hover:bg-gray-100">Projets</a>
    <a href="#competences" class="block py-2 px-4 hover:bg-gray-100">Compétences</a>
</div>




            <div class="space-x-6">
                <a href="#about" class="text-gray-600 hover:text-blue-600">Profil</a>
                <a href="#experience" class="text-gray-600 hover:text-blue-600">Expérience</a>
                <a href="#projets" class="text-gray-600 hover:text-blue-600">Projets</a>
                <a href="#competences" class="text-gray-600 hover:text-blue-600">Compétences</a>
            </div>
        </div>
    </nav>

    <!-- Section Profil -->
    <section id="about" class="pt-32 pb-20 px-6">
        <div class="container mx-auto text-center" data-aos="fade-up">
            <div class="max-w-4xl mx-auto">
                <img src="abass.jpeg" 
                     class="w-48 h-48 rounded-full mx-auto mb-8 shadow-xl cursor-pointer" 
                     alt="Abass Dia">
                <h1 class="text-5xl font-bold mb-6">Développeur Front-End & Web Designer</h1>
                
                <!-- Réseaux sociaux -->
                <div class="flex justify-center space-x-6 mb-8">
                    <a href="tel:+2250700000000" class="text-blue-600 hover:text-blue-800">
                        <i class="fas fa-phone-alt"></i> +34 624 612 246
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="text-blue-600 hover:text-blue-800">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com" target="_blank" class="text-blue-600 hover:text-blue-800">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

                <!-- Compétences en pourcentage -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 text-left">
                    <div>
                        <div class="flex justify-between mb-2">
                            <span>Web Design</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-2">
                            <span>Web Development</span>
                            <span>75%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Expérience -->
    <section id="experience" class="py-20 bg-white px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold mb-16 text-center">Expérience Professionnelle</h2>
            
            <!-- Timeline Expérience -->
            <div class="relative max-w-4xl mx-auto timeline">
                <!-- Africa Digitalizer -->
                <div class="mb-12 w-full md:w-1/2 ml-auto px-4" data-aos="fade-right">
                    <div class="p-6 bg-blue-50 rounded-lg">
                        <span class="text-blue-600 font-semibold">AOÛT 2023 - MAI 2024</span>
                        <h3 class="text-xl font-bold mt-2">Africa Digitalizer</h3>
                        <ul class="list-disc pl-5 mt-3 space-y-2 text-gray-600">
                            <li>Création de maquettes graphiques avec Adobe XD et Figma</li>
                            <li>Développement Front-End avec React.js et Tailwind CSS</li>
                            <li>Optimisation UX/UI cross-device</li>
                        </ul>
                    </div>
                </div>

                <!-- Hiero Digital -->
                <div class="mb-12 w-full md:w-1/2 mr-auto px-4" data-aos="fade-left">
                    <div class="p-6 bg-blue-50 rounded-lg">
                        <span class="text-blue-600 font-semibold">MAI 2023 - OCTOBRE 2023</span>
                        <h3 class="text-xl font-bold mt-2">Hiero Digital</h3>
                        <ul class="list-disc pl-5 mt-3 space-y-2 text-gray-600">
                            <li>Conception d'interfaces utilisateur</li>
                            <li>Prototypage interactif</li>
                            <li>Stratégie de contenu</li>
                        </ul>
                    </div>
                </div>

                <!-- Boost Business -->
                <div class="mb-12 w-full md:w-1/2 ml-auto px-4" data-aos="fade-right">
                    <div class="p-6 bg-blue-50 rounded-lg">
                        <span class="text-blue-600 font-semibold">JANVIER 2023 - FEVRIER 2023</span>
                        <h3 class="text-xl font-bold mt-2">Boost Business</h3>
                        <ul class="list-disc pl-5 mt-3 space-y-2 text-gray-600">
                            <li>Création de sites web dynamiques</li>
                            <li>Conception de maquettes</li>
                            <li>Développement Front-End</li>
                        </ul>
                    </div>
                </div>

                <!-- Formation Simplon -->
                <div class="mb-12 w-full md:w-1/2 mr-auto px-4" data-aos="fade-left">
                    <div class="p-6 bg-blue-50 rounded-lg">
                        <span class="text-blue-600 font-semibold">MAI 2022 - DECEMBRE 2022</span>
                        <h3 class="text-xl font-bold mt-2">Simplon Côte d'Ivoire</h3>
                        <ul class="list-disc pl-5 mt-3 space-y-2 text-gray-600">
                            <li>Acquisition de compétences techniques</li>
                            <li>Réalisation de projets d'entreprise</li>
                            <li>Structuration de code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Compétences Techniques -->
    <section id="competences" class="py-20 bg-white px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold mb-16 text-center">Compétences Techniques</h2>
            <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" class="w-20 h-20 mx-auto" alt="HTML5">
                    <p class="mt-4 font-bold">HTML5</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="https://cdn.worldvectorlogo.com/logos/css-3.svg" class="w-20 h-20 mx-auto" alt="CSS3">
                    <p class="mt-4 font-bold">CSS3</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="php.png" class="w-20 h-20 mx-auto" alt="PHP">
                    <p class="mt-4 font-bold">PHP</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="sql.png" class="w-20 h-20 mx-auto" alt="MySQL">
                    <p class="mt-4 font-bold">MySQL</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="figma.png" class="w-20 h-20 mx-auto" alt="Figma">
                    <p class="mt-4 font-bold">Figma</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="https://cdn.worldvectorlogo.com/logos/react-2.svg" class="w-20 h-20 mx-auto" alt="React">
                    <p class="mt-4 font-bold">React.js</p>
                </div>
                <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="https://cdn.worldvectorlogo.com/logos/tailwindcss.svg" class="w-20 h-20 mx-auto" alt="Tailwind">
                    <p class="mt-4 font-bold">Tailwind CSS</p>
                </div>
 <div class="skill-card p-6 text-center bg-white rounded-xl border-2 border-blue-100 hover:border-blue-400 transition-all">
                    <img src="5.png" class="w-20 h-20 mx-auto" alt="Tailwind">
                    <p class="mt-4 font-bold">python</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projets" class="py-20 px-6">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold mb-16 text-center">Projets Réalisés</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- E-commerce -->
                <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in">
                    <img src="4.jpeg" 
                         class="w-full h-64 object-cover transform group-hover:scale-110 transition-all duration-500" 
                         alt="E-commerce">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
                        <div class="text-center text-white p-4">
                            <h3 class="text-2xl font-bold mb-2">Plateforme E-commerce</h3>
                            <p>React.js • Node.js • MySQL</p>
                        </div>
                    </div>
                </div>

                <!-- Tourisme -->
                <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="100">
                    <img src="3.jpeg" 
                         class="w-full h-64 object-cover transform group-hover:scale-110 transition-all duration-500" 
                         alt="Tourisme">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
                        <div class="text-center text-white p-4">
                            <h3 class="text-2xl font-bold mb-2">Portail Touristique</h3>
                            <p>WordPress • PHP • Tailwind</p>
                        </div>
                    </div>
                </div>

                <!-- Assurance -->
                <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="200">
                    <img src="2.jpeg" 
                         class="w-full h-64 object-cover transform group-hover:scale-110 transition-all duration-500" 
                         alt="Assurance">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
                        <div class="text-center text-white p-4">
                            <h3 class="text-2xl font-bold mb-2">Plateforme d'Assurance</h3>
                            <p>Laravel • Vue.js • Firebase</p>
                        </div>
                    </div>
                </div>

                <!-- Aviation -->
                <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="300">
                    <img src="1.jpeg" 
                         class="w-full h-64 object-cover transform group-hover:scale-110 transition-all duration-500" 
                         alt="Aviation">
                    <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all">
                        <div class="text-center text-white p-4">
                            <h3 class="text-2xl font-bold mb-2">Vente de Billes d'Avion</h3>
                            <p>React • Stripe API • MongoDB</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







<section id="contact" class="py-20 bg-gray-100 px-6">
    <div class="container mx-auto max-w-lg text-center">
        <h2 class="text-4xl font-bold mb-6">Me Contacter</h2>
        <form id="contactForm" class="bg-white shadow-lg rounded-lg p-6 space-y-4">
            <input type="text" id="name" placeholder="Votre Nom" class="w-full border p-3 rounded-lg" required>
            <input type="email" id="email" placeholder="Votre Email" class="w-full border p-3 rounded-lg" required>
            <textarea id="message" placeholder="Votre Message" class="w-full border p-3 rounded-lg h-32" required></textarea>
            <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">
                Envoyer
            </button>
        </form>
    </div>
</section>

<script>
    document.getElementById("contactForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Empêche l'envoi classique du formulaire
        
        // Récupération des valeurs des champs
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let message = document.getElementById("message").value;

        // Lien WhatsApp avec ton numéro
        let whatsappURL = `https://wa.me/34624612246?text=${encodeURIComponent(`Bonjour, je suis ${name}.\nMon email : ${email}\nMessage : ${message}`)}`;

        // Redirection vers WhatsApp
        window.location.href = whatsappURL;
    });
</script>











<!-- Footer -->
<footer class="bg-gray-900 text-gray-300 py-10 mt-20">
    <div class="container mx-auto px-6 text-center">
        <h3 class="text-xl font-semibold text-white mb-4">Abass Dia</h3>
        <p class="mb-4">Développeur Front-End & Web Designer</p>
        
        <!-- Liens de réseaux sociaux -->
        <div class="flex justify-center space-x-6 mb-6">
            <a href="https://linkedin.com" target="_blank" class="text-gray-400 hover:text-white text-2xl">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com" target="_blank" class="text-gray-400 hover:text-white text-2xl">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:contact@abassdia.com" class="text-gray-400 hover:text-white text-2xl">
                <i class="fas fa-envelope"></i>
            </a>
        </div>

        <!-- Lien de contact -->
        <p class="mb-4">
            <i class="fas fa-phone-alt"></i> <a href="tel:+34624612246" class="hover:text-white">+34 624 612 246</a>
        </p>

        <p class="text-sm text-gray-500">
            © 2024 Abass Dia - Tous droits réservés.
        </p>
    </div>
</footer>







    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: false,
            mirror: true
        });

        window.addEventListener('scroll', () => {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const rect = bar.getBoundingClientRect();
                if(rect.top < window.innerHeight) {
                    bar.style.width = bar.style.width;
                }
            });
        });

        // Navigation fluide
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });


<!-- Ajouter ce script -->

    // Menu Mobile
    document.querySelector('.mobile-menu-button').addEventListener('click', () => {
        document.querySelector('.mobile-menu').classList.toggle('active');
    });

    // Fermer le menu au scroll
    window.addEventListener('scroll', () => {
        document.querySelector('.mobile-menu').classList.remove('active');
    });


    </script>
</body>
</html>